\documentclass[10pt]{book}
\makeindex
\usepackage{a4wide}
\usepackage{times}
\usepackage{docxx}

\begin{document}

\fussy

\newcommand{\com}[1]{}

\com{
\setlength{\topmargin}{-0.5cm}
\setlength{\oddsidemargin}{-0.5cm}
\setlength{\parskip}{6pt}
\setlength{\textwidth}{17.0cm}
\setlength{\textheight}{25.5cm}
\setlength{\columnsep}{8mm}
\setlength{\parindent}{0pt}
}


\thispagestyle{empty}
\sf
\title{ {\bf \Huge \sf DTU Image Viewer \& Analyzer\\ \vspace{1cm}
DIVA \\ 
{\small \sf version 0.95 } \\ \vspace{3cm} }
\vspace{5mm}
{\small  http://www.imm.dtu.dk/$\sim$diva/ \\}\vfill
\Large Image Analysis and Computer Graphics \\
Informatics \& Mathematical Modelling \\
Technical University of Denmark\\ 
\vspace{10mm}
}

\maketitle

\small

%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{doc}
%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}