\documentclass[10pt]{book}
\makeindex
\usepackage{a4wide}
\usepackage{docxx_mod}

\begin{document}

\fussy

\newcommand{\com}[1]{}

\com{
\setlength{\topmargin}{-0.5cm}
\setlength{\oddsidemargin}{-0.5cm}
\setlength{\parskip}{6pt}
\setlength{\textwidth}{17.0cm}
\setlength{\textheight}{25.5cm}
\setlength{\columnsep}{8mm}
\setlength{\parindent}{0pt}
}


\thispagestyle{empty}
\sf
\title{
{\bf \sf \Huge  
Active Appearance Models\\
Application Programmers Interface\\[1cm]
AAM-API}\\[3cm]
%{\small version 0.98} \\[3cm]
Mikkel B. Stegmann \\[5mm]
{\small http://www.imm.dtu.dk/$\sim$aam/}\\ \vfill
\large \sf
Informatics and Mathematical Modelling \\
Technical University of Denmark\\[1cm]
}

\maketitle

\small

%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{doc}
%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}